# 202210

00-スケジュール/: スケジュール.xlsx
000_参考資料/: 【倉庫】テーブル定義書.xlsx  【倉庫】テーブル定義書.xlsx  【倉庫】基本設計書.xls  テーブル定義SQL.sql
01_基本設計書/01_基本設計書/チーム1/: 【倉庫】在庫情報一覧（陶）.xlsx  【倉庫】在庫情報登録（画面）_白.xls  【倉庫】基本設計書 -(金原).xlsx  【倉庫】基本設計書 ログイン武 (2).xls  【倉庫】基本設計書 ログイン武.xls
01_基本設計書/01_基本設計書/チーム2/: 【倉庫】基本設計書_入出庫情報登録_趙(最終版).xlsx  【倉庫】基本設計書_入出庫情報登録_趙.xls  【倉庫】基本設計書_入出庫情報登録_趙（修正）.xlsx  基本設計書入出庫情報一覧（孫).xlsx  基本設計書入出庫情報一覧（孫）_内部レビュー_司徒（修正後）.xlsx
01_基本設計書/02_内部レビュー/チーム1/: 【倉庫】在庫情報一覧（陶）内部レビュー（白）.xlsx  【倉庫】基本設計書 ログイン武　RV（陶）.xls
01_基本設計書/02_内部レビュー/チーム2/: 【倉庫】基本設計書_入出庫情報登録_趙_内部レビュー司徒.xlsx  【倉庫】基本設計書_入出庫情報登録_趙_内部レビュー司徒_修正（趙）.xlsx  基本設計書入出庫情報一覧（孫）.xlsx  基本設計書入出庫情報一覧（孫）_内部レビュー_司徒.xlsx
01_基本設計書/03_外部レビュー/チーム1/: 【倉庫】テーブル定義書.xlsx  【倉庫】在庫情報一覧（陶）.xlsx  【倉庫】在庫情報登録（画面）_白.xls  【倉庫】基本設計書 ログイン武.xls
01_基本設計書/03_外部レビュー/チーム2/: 【倉庫】基本設計書_入出庫情報登録_趙（修正）.xlsx  基本設計書入出庫情報一覧（孫）_内部レビュー_司徒（修正後）.xlsx
02_詳細設計書/01_詳細設計書/チーム1/: 【倉庫】入出庫情報一覧（陶 武）.xlsx  【倉庫】入出庫情報一覧（陶）.xlsx  詳細設計書_入出库管理 武(2).xlsx  詳細設計書_入出庫情報登録_白 (1).xlsx  詳細設計書_入出庫情報登録_白.xlsx
02_詳細設計書/01_詳細設計書/チーム2/: 倉庫_詳細設計書_ログイン_趙Final.xlsx  倉庫_詳細設計書_ログイン_趙最新版.xlsx  倉庫_詳細設計書_ログイン_趙.xlsx  倉庫_詳細設計書_在庫情報登録_司徒.xlsx  倉庫_詳細設計書_在庫情報登録_司徒_Final.xlsx  詳細設計書_在庫情報一覧(孫).xlsx
02_詳細設計書/02_内部レビュー/チーム1/: 詳細設計書_入出庫情報登録_白.xlsx
02_詳細設計書/02_内部レビュー/チーム2/: 倉庫_詳細設計書_ログイン_趙_司徒.xlsx  倉庫_詳細設計書_在庫情報登録_司徒_趙.xlsx  詳細設計書_在庫情報一覧(孫).xlsx  詳細設計書_在庫情報一覧(孫)＿司徒改.xlsx
02_詳細設計書/03_外部レビュー/チーム1/: 【倉庫】入出庫情報一覧（陶 武）.xlsx  詳細設計書_入出庫情報登録_白.xlsx
02_詳細設計書/03_外部レビュー/チーム2/: 倉庫_詳細設計書_ログイン_趙最新版.xlsx  倉庫_詳細設計書_在庫情報登録_司徒_Final.xlsx  詳細設計書_在庫情報一覧(孫)＿司徒改.xlsx
03-製造/チーム2/situ/Storehouse/: .gitignore  README.md  pom.xml
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/: StorehouseApplication.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/config/: MyBatisPlusConfig.java  RedisCacheAutoConfiguration.java.bak  SpringSecurityConfig.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/controller/: CodeController.java  IOController.java  LoginController.java  StockController.java  UnitController.java  UserController.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/dao/: CodeDao.java  IODao.java  LoginDao.java  StockDao.java  UnitDao.java  UserDao.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/dto/: LoginDto.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/entity/: Code.java  IO.java  Stock.java  Unit.java  User.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/handler/: AccessDeny.java.bak  AuthenticationEnryPoint.java.bak  AuthenticationFailure.java.bak  AuthenticationLogout.java.bak  AuthenticationSuccess.java.bak  MyMetaObjectHandler.java  SelfAuthenticationProvider.java.bak  SessionInformationExpiredStrategy.java.bak
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/result/: ControllerAOP.java  ErrorMsg.java  ResultBean.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/service/: CodeService.java  IOService.java  LoginService.java  StockService.java  UnitService.java  UserService.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/service/impl/: CodeServiceImpl.java  IOServiceImpl.java  LoginServiceImpl.java  StockServiceImpl.java  UnitServiceImpl.java  UserDetailServiceImpl.java.bak  UserServiceImpl.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/utils/: CheckException.java  FastJson2JsonRedisSerializer.java.bak  NoPermissionException.java  UnloginException.java
03-製造/チーム2/situ/Storehouse/src/main/java/com/northsea/vo/: LoginVo.java
03-製造/チーム2/situ/Storehouse/src/main/resources/: application.yml
03-製造/チーム2/situ/Storehouse/src/main/resources/mapper/: IOMapper.xml  UnitMapper.xml  UserMapper.xml
03-製造/チーム2/situ/Storehouse/src/test/java/com/northsea/: StorehouseApplicationTests.java
03-製造/チーム2/situ/Storehouse/src/test/java/com/northsea/dao/: CodeDaoTest.java  IODaoTest.java  StockDaoTest.java  UnitDaoTest.java  UserDaoTest.java
03-製造/チーム2/situ/Storehouse/src/test/java/com/northsea/service/: CodeServiceTest.java  IOServiceTest.java  StockServiceTest.java  UnitServiceTest.java  UserServiceTest.java
03-製造/チーム2/situ/Storehouse/vuejs/: README.md  jsconfig.json  package.json  vue.config.js
03-製造/チーム2/situ/Storehouse/vuejs/src/: App.vue  main.js
03-製造/チーム2/situ/Storehouse/vuejs/src/api/: api.js
03-製造/チーム2/situ/Storehouse/vuejs/src/assets/: global.css
03-製造/チーム2/situ/Storehouse/vuejs/src/components/: Breadcrumb.vue  Footer.vue  Header.vue
03-製造/チーム2/situ/Storehouse/vuejs/src/router/: index.js
03-製造/チーム2/situ/Storehouse/vuejs/src/store/: index.js
03-製造/チーム2/situ/Storehouse/vuejs/src/views/: AddGoodsView.vue  AddIOView.vue  AddUnitView.vue  HomeView.vue  IOInfoView.vue  LoginView.vue
04_単体テスト/02_内部レビュー/チーム1/: ログイン画面_単体試験仕様書(武) (1).xlsx  在庫管理システム_在庫情報一覧画面_単体試験仕様書（陶）.xlsx
04_単体テスト/03_外部レビュー/チーム1/: ログイン画面_単体試験仕様書(武) (1).xlsx  在庫情報登録画面_単体試験仕様書 _白.xlsx  在庫管理システム_在庫情報一覧画面_単体試験仕様書（陶）.xlsx
04_単体テスト/03_外部レビュー/チーム2/: 倉庫_入出庫情報一覧_単体試験仕様書.xlsx  入出庫情報登録画面_単体試験仕様書 _趙.xlsx
04_単体テスト/単体試験仕様書/チーム1/: ログイン画面_単体試験仕様書(武) (1).xlsx  在庫情報登録画面_単体試験仕様書 _白.xlsx  在庫管理システム_在庫情報一覧画面_単体試験仕様書（陶）.xlsx
05_結合テスト/03_外部レビュー/チーム2/: 入出庫_結合試験仕様書.xlsx  (+1 more)
05_結合テスト/エビデンス/: エビデンス.xlsx
06_面接/: 面接.xlsx
エビデンス/: エビデンス取得.xlsx  レビュー指摘票.xlsx  課題一覧表.xlsx  障害票.xlsx
(+14 files in other folders)
